<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
  <style>
  @font-face {
    font-family: Potter;
    src: url(/fonts/harrypotter.ttf);
  }

  body {
    margin: 0;
    max-height: 100%;
    font-family: Potter;
  }

  .hide {
    display: none;
  }

  .orientation-warning {
    display: block;
  }

  .orientation-ok {
    display: none;
    height: 100%;
  }

  #player-controller {
    display: none;
  }

  #house-selector {
    text-align: center;
    margin: auto;
  }

  #house-selector img {
    width: 22%;
  }

  @media screen and (orientation:landscape) {
    .orientation-warning {
      display: none;
    }

    .orientation-ok {
      display: block;
    }
  }

  #waiting {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: black;
    display: table-cell;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  #waiting > p { font-size: 60px; color: white }

  #spectator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
  }

  /* SPECTATOR STUFF */
  html, body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

  .buff-button {
    width: 50%;
    height: 100%;
    background: black;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 60px;
  }

  </style>
</head>
<body>
  <div class="orientation-warning">
    <h2>Please rotate your phone</h2>
  </div>
  <div id="controllers" class="orientation-ok">
    <div id="house-selector">
      <h1>Choose your house</h1>
      <span>
        <img src="/images/gryffindor_scaled.png" alt="Griffindor" />
      </span>
      <span>
        <img src="/images/hufflepuff_scaled.png" alt="Hufflepuff" />
      </span>
      <span>
        <img src="/images/ravenclaw_scaled.png" alt="Ravenclaw" />
      </span>
      <span>
        <img src="/images/slytherin_scaled.png" alt="Slytherin" />
      </span>
    </div>

    <div id="waiting">
      <p>Look at the big screen!</p>
    </div>

    <canvas class="hide" id="player-controller"></canvas>

    <div id="spectator" >
      <div class="buff-button" data-buff="MANA" style="background: blue">Mana</div>
      <div class="buff-button" data-buff="SPEED" style="background: #ffab00">Speed</div>
    </div>

  </div>
  <script src="companion.js"></script>
</body>
</html>
