<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.flex-container {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
}


.flex-btns-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  width: 200px;
  height: 100%;
}

.flex-item {
  width: 200px;
  border: 5px solid white;
  -webkit-flex: 1;
  flex: 1;
}

.item {
  background-color: cornflowerblue;
  width: 100%;
  height: 100%;
}

.citem {
  color: white;
  font-weight: bold;
  font-size: 150%;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#tap {
  width: 100%;
  height: 100%;
  text-align: center;
}

</style>
</head>
<body>


<div class="flex-container">
  <div class="flex-btns-container">
    <div class="flex-item" data-buff="HEALTH"><div class="item"><div class="citem">Health</div></div></div>
    <div class="flex-item" data-buff="MANA"><div class="item"><div class="citem">Mana</div></div></div>
    <div class="flex-item" data-buff="SPEED"><div class="item"><div class="citem">Speed</div></div></div>
    <div class="flex-item" data-buff="SUPER"><div class="item"><div class="citem">Super</div></div></div>
    <div class="flex-item" data-buff="SPELL"><div class="item"><div class="citem">Spell</div></div></div>
  </div>
  <div id="tap">
  </div>
</div>

<script src="companion-support.js"></script>
</body>
