<!DOCTYPE html>
<head>
  <style>
    @font-face {
      font-family: Potter;
      src: url(/fonts/harrypotter.ttf);
    }

    body {
      margin: 0;
    }

    #countdown {
      position: absolute;
      top: 0;
      width: 100%;

      font-family: Potter;
      font-size: 100px;
      text-align: center;
      color: white;
    }

    #countdown > span {
      display: inline-block;
      padding: 3px 15px;
      box-sizing: content-box;
      background: rgba(0, 0, 0, 0.7);
    }
    #floatleft{
      width: 80%;
      position: absolute;
      margin-top: 5px;
    }
    #floatleft div.w3-progress-container{
      height: 40px;
      margin-bottom: 10px;
      margin-left: 30px;
    }
    #floatlefttrue{
      float:left;
      width: 35%;
    }
    #floatrighttrue{
      float: right;
      width: 35%;
    }

  </style>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<body>
    <div id="floatleft">
    <div id="floatlefttrue">
    <div class="w3-progress-container w3-pale-blue">
    <div class="w3-progressbar w3-blue" style="width:100%" id="raven"></div>
    </div>
    <div class="w3-progress-container w3-pale-red">
    <div class="w3-progressbar w3-red" style="width:100%" id="grif"></div>
    </div>
  </div>
  <div id="countdown"><span class="">18s</span>
    </div>
    <div id="floatrighttrue">
    <div class="w3-progress-container w3-pale-yellow">
    <div class="w3-progressbar w3-yellow" style="width:100%" id="huff"></div>
    </div>
    <div class="w3-progress-container w3-pale-green">
    <div class="w3-progressbar w3-green" style="width:100%" id="slyth"></div>
    </div>
  </div>
  </div>
  <script src="host.js"></script>
</body>
</html>
